# MongoDB Connection
MLAB_URI

# Slack Integration
SLACK_ADMIN_TOKEN

# Mailer Credentials
GMAIL_PASSWORD
GMAIL_USERNAME

# Google Integration
GOOGLE_ID
GOOGLE_SECRET
GOOGLE_TOKEN

# Paypal Integration
PAYPAL_CLIENT_ID
PAYPAL_SECRET
BT_ENV
BT_PRIVATE_KEY
BT_PUBLIC_KEY
BT_MERCHANT_ID

# Manchester Makerspace Documents and upload locations
CODE_CONDUCT_ID
CODE_CONDUCT_FOLDER
CONTRACT_ID
MEMBER_CONTRACT_FOLDER
RENTAL_AGREEMENT_ID
RENTAL_AGREEMENT_FOLDER

RESOURCES_FOLDER # Google drive folder for shared member resources
SIGNATURES_FOLDER # Testing folder for signatures
BACKUP_FOLDER # Where db backups are stored

# PROD
SECRET_KEY_BASE
